package day<DAY>

import (
	"advent-of-code/go_utils"
	"fmt"
)

// https://adventofcode.com/2025/day/<DAY_NO_LEAD>

func Run(part *string) {
	go_utils.RunParts(part, "day<DAY>/input.txt", part1, part2)
}

func part1(path string) int {
	fmt.Println("Day <DAY>, Part 1: START")
	result := 0

	fmt.Printf("day <DAY>, part 1 result: %d | %s\n", result, timer.TimeLapsed())
	return result
}

func part2(path string) int {
	fmt.Println("Day <DAY>, Part 2: START")
	result := 0

	fmt.Printf("day <DAY>, part 1 result: %d | %s\n", result, timer.TimeLapsed())

	return result
}
